@import "./breakpoints";
@import "./colors";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Poppins", "san-sarif";
}
body {
  background-color: $background;
}

// general button

.submit-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #22c55e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  width: 100%;
}

.btn-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  @include sm-down {
    flex-direction: column;
  }
}

.button {
  padding: 10px 20px;
  background-color: $green-color;
  color: $white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  width: 150px;
  @include sm-down {
    width: 100%;
    align-items: center;
  }
}

// All Component Container grid

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-top: 80px;
  @include lg-down {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-top: 95px;
  }
  @include sm-down {
  padding-inline: 0;
  row-gap: 0.5rem;
  }
}
.mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: $container-bg !important;

  @include lg-down {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-top: 20px;
  }
}
.regulation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  @include lg-down {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-top: 20px;
  }
}
.Integration {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  @include lg-down {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-bottom: 100px;
  }
}
.Freedom,
.Tradenet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: $container-bg !important;
  padding-block: 20px;
  @include lg-down {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-bottom: 100px;
  }
}
.Freedom-right-section,
.header-left-section,
.regulation-left-section,
.Integration-right-section,
.Tradenet-right-section,
.mobile-left-section {
  display: flex;
  justify-content: center;

  flex-direction: column;
  gap: 2rem;
  padding-inline: 50px;
 
  
}
.Freedom-right-section h1,
.header-left-section h1,
.regulation-left-section h1,
.Integration-right-section h1,
.Tradenet-right-section h1,
.mobile-left-section h1 {
  color: $green-color;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  letter-spacing: -0.9px;
  @include lg-down {
    text-align: center;
  }
  @include md-down {
    font-size: 30px;
  }
  @include sm-down {
    line-height: -0.4px;
  }
}
.Freedom-right-section p,
.header-left-section p,
.regulation-left-section p,
.Integration-right-section p,
.Tradenet-right-section p,
.mobile-left-section p {
  color: $white;
  line-height: 28px;
  text-align: left;
  letter-spacing: normal;
  font-size: 20px; 
  @include lg-down {
    text-align: center;
  }
  @include sm-down {
    font-size: 16px;
  }
}

.Freedom-left-section img,
.header-right-section img,
.regulation-right-section img,
.Integration-left-section img,
.Tradenet-left-section img,
.Freedom-right-section img,
.mobile-right-section img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  padding-block: 50px;
}
.Freedom,
.header,
.regulation,
.Integration,
.Tradenet,
.mobile {
  width: 100%;
  overflow: hidden;
}
li {
  color: $white;
 
  line-height: 28px;
  text-align: left;
  letter-spacing: normal;
  font-size: 20px; 
 
  @include sm-down {
    font-size: 16px;
  }
}
ul {
  padding-left: 30px;
}

// our team section

.team-header {
  color: $white;
  line-height: 40px;
  text-align: left;
  letter-spacing: -0.9px;
  padding-inline: 40px;
  margin-top: 50px;
  
  font-size: 36px; 
  @include lg-down {
    text-align: center;
  }
  @include sm-down {
    font-size: 30px;
  }
}
.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  gap: 2rem;
  margin-top: 5rem;
  padding-inline: 40px;

  @include lg-down {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md-down {
    grid-template-columns: repeat(1, 1fr);
  }
}

.team-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.team-card p {
  color: $white;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  letter-spacing: normal;
  
  @include sm-down {
    font-size: 16px;
  }
}
.team-card span {
  color: $green-color;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  letter-spacing: normal;
  @include sm-down {
    font-size: 16px;
  }
}

//  contact

.contact {
  padding-block: 40px;
}
.contact h1 {
  color: $green-color;
 
  line-height: 40px;
  text-align: center;
  letter-spacing: -0.9px;
  font-size: 36px; 
  @include lg-down {
    text-align: center;
  }
  @include sm-down {
    font-size: 30px;
  }
}
.contact p {
  color: $white;
 
  line-height: 24px;
  text-align: center;
  letter-spacing: normal;
  margin-top: 10px;
  font-size: 18px; 
  @include lg-down {
    text-align: center;
  }
  @include md-down {
    font-size: 16px;
  }
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;
 padding-top: 20px;
  @include sm-down {
    margin-inline: 10px;
  }
}

.row {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 1 50%;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: $container-bg;
  margin-bottom: 20px;
  height: 60px;
  outline: none !important;
}

label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  color: $gray-color;
  font-size: 14px;
  line-height: 20px;
  text-align: start;
  letter-spacing: normal;
}

// navbar

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  position: relative;
}

.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
}

.links {
  display: flex;
  @include md-down {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
    display: none;
    z-index: 1000;
  }
}
.links a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  position: relative;
}

.links a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: $green-color;
}

.icon-links {
  display: flex;
  align-items: center;
}

.icon-links i {
  margin-left: 10px;
  color: $white;
  font-size: 50px;
}

.icon-links .icon-link:last-child {
  margin-right: 10px;
}
.Account-Container {
  display: flex;
  gap: 20px;
}
.menu-icon {
  display: none;
}

@media (max-width: 900px) {
  .links {
    display: none;
  }
}

// modal
.modal {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  max-height: calc(100vh - 40px);
  background-image: url("../assetts/green.jpg");
  background-size: cover;
  background-position: center;

  @include sm-down {
    width: 100%;
  }
}

.close {
  color: black;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .links.show-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links a {
    margin: 10px 0;
    color: $white;
    text-decoration: none;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-container h1 {
  font-size: 35px;
  margin-bottom: 20px;
  color: black;
}

.form {
  max-width: 300px;
}

.textfilled {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid black;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: $white !important;
}

// footer

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 50px;
  color: $gray-color;
  @include md-down {
    grid-template-columns: 1fr;
    padding: 30px;
  }
}
.footer-left-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-right-section {
  display: flex;
  flex-direction: column;
}
.footer-right-section a {
  color: $green-color;
  text-decoration: none;
}
.footer-right-section {
  justify-self: end;
  @include md-down {
    justify-self: start;
  }
}
